Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     1792 MB
    Driver:   10.18.14.4170
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\amit-personal\Documents\GitHub\LD39\Builds\Windows x86\CrazyCar_win_x86_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
